{
	"name": "spacedealer/yii2-geonames",
	"description": "Yii2 extension geonames.org webservice api",
	"authors": [
		{
			"name": "Dirk Adler",
			"email": "adler@spacedealer.de"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"spacedealer/geonames-api": "0.1.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.3"
	},
	"autoload": {
		"psr-4": {
			"spacedealer\\geonames\\": "src/"
		}
	}
}
